# XavTwitterFeed

./: pom.xml
src/main/java/com/bbb/: TweetAdapter.java
src/main/resources/: README.txt  TrackTerms.txt  logback.xml
src/main/resources/scripts/: runTweetAdapter.cmd
src/test/java/com/bbb/: TweetAdapterTest.java
