<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bbb</groupId>
	<artifactId>twitter</artifactId>
	<version>0.0.2-SNAPSHOT</version>

	<!-- repositories> <repository> <id>twitter4j.org</id> <name>twitter4j.org 
		Repository</name> <url>http://twitter4j.org/maven2</url> <releases> <enabled>true</enabled> 
		</releases> <snapshots> <enabled>true</enabled> </snapshots> </repository> 
		</repositories -->

	<properties>
		<hbc-core.version>1.3.0</hbc-core.version>
		<hbc-twitter4j>1.3.3</hbc-twitter4j>
		<json-lib.version>2.4</json-lib.version>
		<junit.version>4.11</junit.version>
		<mockito.version>1.8.4</mockito.version>
		<slf4j.version>1.6.1</slf4j.version>
		<logback-version>1.0.13</logback-version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>hbc-core</artifactId>
			<version>${hbc-core.version}</version>
		</dependency>

		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>hbc-twitter4j</artifactId> <!-- or hbc-twitter4j -->
			<version>${hbc-twitter4j}</version> <!-- or whatever the latest version is -->
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>${json-lib.version}</version>
			<classifier>jdk15</classifier>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-version}</version>
		</dependency>
            
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.bbb.TweetAdapter</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>